//
// Flavor Navbar
// --------------------------------------------------


.navbar-misago {
  border-bottom: none;

  .shadow-3dp();
}


// Round up user's avatar
.navbar-misago .user-avatar {
  border-radius: @border-radius-small;
}


// Round up brand's icon
.navbar-misago .brand-link img {
  border-radius: @border-radius-small;
}
